<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World! HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #f4f4f4;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-weight: bolder;
            color: #333;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            color: #666;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

    </style>
      <script>
        // JavaScript code
        function showAlert() {
            alert('Button was clicked!');
        }
    </script>
</head>
<body>
    <!-- Part1 -->
    <div>
        <table border="1" width="100%">
            <tr>
                <th width="50%" align="center" colspan="3">
                    CSIT128: Assignment
                </th>
                <th width="60%">
                    Group G5T17
                </th>
            </tr>
            <tr>
                <td rowspan="4" width="20%">
                    Student Number / Name / Email
                </td>
            </tr>
            <tr>
                <td width="30%" align="center">
                    10258635
                </td>
                <td width="30%" align="center">
                    Nicholas Ho
                </td>
                <td width="30%" align="center">
                    nhzyho001@mymail.sim.edu.sg
                </td>
            </tr>
            <tr>
                <td width="30%" align="center">
                    10258635
                </td>
                <td width="30%" align="center">
                    Nicholas Ho
                </td>
                <td width="30%" align="center">
                    nhzyho001@mymail.sim.edu.sg
                </td>
            </tr>
            <tr>
                <td width="30%" align="center">
                    10258635
                </td>
                <td width="30%" align="center">
                    Nicholas Ho
                </td>
                <td width="30%" align="center">
                    nhzyho001@mymail.sim.edu.sg
                </td>
            </tr>
        </table>

    </div>

    <!-- Part2 -->
    <div>

    </div>

    <!-- Part3 -->
    <div>
        <h1>
            Part 3: University policies and services
        </h1>
        <h2>
            PLAGIARISM
            <span>Plagiarism is treated seriously. If we suspect any work is copied, all students involved are likely to receive zero for the entire assignment. Plagiarism has led to students being expelled from the University. Please click here to read more about Plagiarism.</span>
        </h2>
        <h2>
            ACADEMIC CONSIDERATION
            <span>add span</span>
        </h2>
        <h2>
            STUDENT SUPPORT ADVISERS
            <span></span>
        </h2>
        <h2>
            DISABILITY SERVICES
            <span></span>
        </h2>
        
    </div>
 </body>
</html>
